# celestialsys

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sanjeev/celestialsys/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjeev/celestialsys/: CelestialSysApp.java  Constants.java  LoginActivity.java  LoginRequest.java  User.java  UserDetailsActivity.java  ValidationUtils.java
app/src/main/res/layout/: activity_login.xml  activity_user_details.xml
app/src/main/res/values/: strings.xml
